{
    "files.associations": {
        "bitset": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "future": "cpp",
        "optional": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "chrono": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp"
    }
}